{
  "name": "@apps/judge-worker",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@packages/contracts": "*"
  },
  "scripts": {
    "validate:env": "node ../../tools/scripts/validate-env.mjs worker",
    "start": "npm run validate:env && node -e \"console.log('start @apps/judge-worker')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node -e \"console.log('lint @apps/judge-worker')\"",
    "test": "rm -rf .tmp-test && tsc -p tsconfig.test.json && node --test .tmp-test/sandbox/__tests__/dockerSandboxAdapter.test.js",
    "build": "node -e \"console.log('build @apps/judge-worker')\""
  }
}
