{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false
  },
  "include": ["src/**/*.ts"]
}
