{
  "name": "@apps/api",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@packages/application": "*",
    "@packages/domain": "*",
    "@packages/infrastructure": "*"
  },
  "scripts": {
    "validate:env": "node ../../tools/scripts/validate-env.mjs api",
    "start": "npm run validate:env && node -e \"console.log('start @apps/api')\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node -e \"console.log('lint @apps/api')\"",
    "test": "node -e \"console.log('test @apps/api')\"",
    "build": "node -e \"console.log('build @apps/api')\""
  }
}
