{
  "name": "@apps/api",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@packages/application": "*",
    "@packages/domain": "*",
    "@packages/infrastructure": "*"
  },
  "scripts": {
    "validate:env": "node ../../tools/scripts/validate-env.mjs api",
    "start": "node ./server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node -e \"console.log('lint @apps/api')\"",
    "test": "rm -rf .tmp-test && tsc -p tsconfig.test.json && node --test .tmp-test/__tests__/*.test.js",
    "build": "node -e \"console.log('build @apps/api')\""
  }
}
